//
//	Main init script to generate all 'room' locations that exist so
//	far.
//
//
//	Alpha crater:
teleport alpha trading post
build out,Alpha Trade Hall
out
describe The vast marble floor and brass walls indicate that this is a place of much wealth. Only the noise from a door leading into a busy hangar spoils the effect. Various other doors lead off around the edges of the hall.
build n,Top of a Staircase
build se,Traders Supplies Inc
build e,Office of the Trade Director
e
build ne,Cupboard
w
se
describe This shop is the Alpha branch of the famous chain of supply stores, dedicated to providing everything a pilot could need after a hard day in the skies of Titan. Traders Supplies Inc sell everything from food to handheld weapons.
build d,Storeroom
nw
n
build d,On a Grand Staircase
d
build d,Bottom of a Staircase
d
build s,Lobby of Alpha Trading Post
s
build e,Comms Centre
build ne,Guardroom
build s,Northwestern end of Underground Walkway
s
describe Stretching away to the east is a long and monotonous looking underground walkway. The walls and floor are lined with metal. The ceiling emits a strange glow, illuminating the tunnel. A set of expensive looking glass doors end the walkway here to your north.
build e,Underground Walkway
e
build e,Underground Walkway
e
build e,Underground Walkway
e
build e,Underground Walkway by a Ladder
e
describe Breaking the monotony of the walkway, a rusty ladder leads up a gloomy shaft above you. The sign by the ladder has been neglected to the point where you are unable to read the legend.
build u,On a Rusty Ladder
u
build u,Near the top of a Rusty Ladder
u
describe Fumes descending from above do nothing to improve your bad feelings about your current situation.
build u,Reception of Alpha Construction
u
describe A lick of paint would not be enough to rectify the run-down nature of this room, which is perhaps why the owner haven't bothered. A rusty ladder leads downwards, while a door inwards to a hangar is allowing fumes to add to the ambience of this reception area.
build hlink,Alpha Construction
d
d
d
build e,Underground Walkway
e
build e,Underground Walkway
e
build e,Underground Walkway
e
build e,Underground Walkway
e
build e,Corner in Underground Walkway
e
describe You stand at a corner of an underground walkway. A ladder leads up here, the sign beside it indicating that you stand below Craven Components. The walkway stretches away northwest and north from here.
build u,On a Ladder
u
build u,On a Ladder
u
build u,Reception of Craven Components
u
build hlink,Craven Components
d
d
d
build n,Along a Walkway
n
build n,Along a Walkway
n
build n,Walkway under Alpha Crater
n
build n,Underground Walkway
n
build n,Underground Walkway
n
build n,Junction in Underground Walkway by a Lift
n
describe To your west, a plush set of lift doors stand closed. Any hope of leaving the walkway via this route is dashed, as you see a sign stating 'Private' above the lift's keycard slot.
build n,Incomplete Underground Walkway
n
describe The walkway here is incomplete. A sign tells you that a further extension north is planned, leading to the monorail station. However, since there is no indication of when this will happen, the only route from here is south.
s
build e,Underground Walkway
e
build e,Underground Walkway
e
build e,Underground Walkway
e
build ne,Bend in Underground Walkway
ne
build ne,Underground Walkway
ne
build ne,Underground Walkway
ne
build ne,Underground Walkway below Flight Academy
ne
build n,Bottom of Stairwell
n
describe A stairway leads upwards from here. To the south you can see an underground walkway.
build u,Stairway within Flight Academy
u
build u,Ground Floor Hallway of Flight Academy
build e,Training Room 1
build se,Training Room 2
build u,First Floor Hallway of Flight Academy
u
describe A sign pointing eastwards reads "To the moths.".
build n,Chief Instructor's Office
build w,Canteen
build e,Short Corridor
e
describe A sign pointing inwards reads "To the moths.".
build hlink,Flight Academy
//
//
//	Downtown crater:
//
//
teleport trade central
build out,Trade Central Main Hall
out
describe This is the main hall of Trade Central, the centre for all trade in the Downtown district, and arguably the whole of Titan. A door leads inwards to the hangar, and a staircase leads up.
build u,Walkway Junction at Trade Central
u
describe This hub, above the main hall of Trade Central, has a four routes leading from out, heading out of the building along walkways that cross the sky, connecting this building to its neigbours.
build e,Walkway
e
build e,Walkway
e
build e,Walkway
e
build e,Walkway
e
build e,Walkway
e
build e,Walkway
e
build e,Walkway
e
build e,Lobby at Psycho Bobs 2
e
build hlink,Psycho Bobs 2
build ne,Walkway
ne
build ne,Walkway
ne
build ne,Walkway
ne
build ne,Walkway
ne
build ne,Walkway
ne
build ne,Walkway
ne
build ne,Walkway
ne
build ne,Walkway
ne
build ne,Reception at Downtown Estates
ne
build hlink,Downtown Estates
teleport Walkway Junction at Trade Central
build s,Walkway
s
build s,Walkway
s
build s,Walkway
s
build s,Walkway
s
build s,Walkway
s
build s,Walkway
s
build s,Walkway
s
build s,Walkway
s
build s,Walkway
s
build s,Reception at Software Shack 2
s
build hlink,Software Shack 2
teleport Walkway Junction at Trade Central
build w,Walkway
w
build w,Walkway
w
build w,Walkway
w
build w,Walkway
w
build w,Walkway
w
build w,Walkway
w
build w,Walkway
w
build w,Walkway
w
build w,Walkway
w
build w,Walkway
w
build w,Sentinel 1 Control Room
w
build hlink,Sentinel 1
teleport Walkway Junction at Trade Central
build n,Walkway
n
build n,Walkway
n
build n,Walkway
n
build n,Walkway
n
build n,Walkway
n
build n,Walkway
n
build n,Walkway
n
build n,Walkway
n
build n,Walkway
n
build n,Vacant 0037 Lounge
n
build hlink,Vacant 0037