Replace the last two digits of Con Accelerate, Con Ahead Max, etc with these to change their binding
HKEY_CURRENT_USER\SOFTWARE\Refinery\hardman\Config  -  UIM.06
HKEY_CURRENT_USER\SOFTWARE\Refinery\HmanB31\Config  -  U3.00b1
etc...
etc..

- Bladez1992


--Letters + Numbers--
A=1E
B=30
C=2E
D=20
E=12
F=21
G=22
H=23
I=17
J=24
K=25
L=26
M=32
N=31
O=18
P=19
Q=10
R=13
S=1F
T=14
U=16
V=2F
W=11
X=2D
Y=15
Z=2C
1=02
2=03
3=04
4=05
5=06
6=07
7=08
8=09
9=0A
0=0B
------Functions------
BckSp=0E
Tab=0F
Enter=1C
Space=39
Esc=01
Ins=52
Del=53
Home=47
End=4F
PgUp=49
PgDn=51
----Special Chars----
`=29
-=0C
==0D
[=1A
]=1B
\=2B
/=35
;=27
'=28
,=33
.=34
------F Keys---------
F1=3B
F2=3C
F3=3D
F4=3E
F5=3F
F6=40
F7=41
F8=42
F9=43
F10=44
F11=85
F12=86
------Arrow Keys-----
TL=4B
TR=4D
TU=48
TD=50
------Numpad---------
NUMIns=52
NUMDel=53
NUM1=4F
NUM2=50
NUM3=51
NUM4=4B
NUM5=4C
NUM6=4D
NUM7=47
NUM8=48
NUM9=49
NUM/=35
NUM*=37
NUM-=4A
NUM+=4E
NUMEnter=1C