// ************************************************************
// *                                                          *
// *                   HardwarEopt v1.0                       *
// *                                                          *
// *            By Olly Ansell                                *
// *    	Modified for HardLaunch by Bladez1992         *
// * This program and associated text file (HardwarEopt.txt)  *
// * allows the user to edit the Registry settings for        *
// * Hardwar and Hardwar Enhanced with a simple to use        *
// * interface.                                               *
// *                                                          *
// ************************************************************

// HardwarEopt.exe usage:
// HardwarEopt [-r] [-c] <filename>
//
// -r run script        - use values in data text file to alter
//                        the registry. Allows a shortcut to be
//                        created for your favourite settings.
// -c skip confirmation - disables the confirmation box when
//                        used in conjunction with -r
// <filename>           - Specifies text data file to load.
//                        When used in conjuction with -r, 
//                        allows choice of data file to run.
//
// If no filename is specified "HmanEnhEopt.txt" will be loaded.
// If no filename is specified with the -r option, an error will
// occur

// Datafile useage:
// Datafile entries are of the form
//
// [Group header] Main\Key\Address\assumed\in\HKEY_CURRENT_USER
// key_name, key description[:Long description], type, default value
//
// Default group key address is as the previous group key address
// or if the first group in the datafile, the following is used:
// "Software\Refinery\HmanEnh\Config"
//
// type is one of:
// Bool
// Int
// String
//
// For String type there can be no whitespace after the , or at 
// the end of the line.
// if you want "//" in a string type "///" instead
//
// One line is limited to 1024 characters.
// Each entry is limited to 256 characters apart from...
// key description[:Long description] which is limited to 512 characters


[Enhanced 10 Apr 2005] Software\Refinery\HmanEnh\Config
mod_abf, Afterburner fuel mod:This option allows you to enable the afterburner fuel mod, bool, 1
mod_economy, Economy mod:This option allows you to enable the economy mod, bool, 1

[Enhanced2 Options] Software\Refinery\HmanEnh\Config
enh2_respawn, Cab's & Thugs Respawn:This option allows you to enable Taxi and Thug respawning, bool, 1
enh2_AImoths, AI moth randomisation:This option allows AI to spawn in a random model of moth, bool, 1
enh2_AIequip, AI equipment randomisation:This option allows more randomisation of AI equipment, bool, 1
enh2_police1, Police mod1:This options allows the police to spawn in moths, bool, 1
enh2_police2, Police mod2:If enabled by the host enables player fines in online games, bool, 0
enh2_blood, Blood Money fix:For blood money games, killed player loses all the cash on them, bool, 1
enh2_hangarname, Hangar name mod:Stops player hangars displaying default "xyz's hangar", bool, 1
enh2_Qbuster, Q Buster:Prevents AI Q's forming, bool, 1
enh2_TIcommands, New TI commands:Enables a host of new TI commands, bool, 1
enh2_econdemand, Increased demand tweak:A minor tweak to the economy to create ongoing demand for finished equipment, bool, 1
enh2_hangar, HANGAR TI command fix:Fixes a variety of bugs in the permissions for the HANGAR TI command, bool, 1
enh2_psoftware, Purchasing software mod:All player hangars come pre-installed with purchasing software, bool, 1
enh2_cellmod, Cell rebalancing mod:Rebalances the cell attributes, bool, 1
enh2_exec, Disables EXEC command:Disables the EXEC TI command, bool, 1
enh2_property, Estate Agent Mod:2nd and subsequent hangars purchased by an individual player are more (much) expensive than the first, bool, 1
enh2_loadcargo, Load cargo bug fix: Fixes the bug that allowed players to load unlimited cargo from their own hangar, bool, 1
enh2_narcs, Narcotics recipe fix: Changes the narcotics recipe to make manufacturing narcotics less profitable, bool, 1
enh2_blagmoth, BLAG MOTH fix: Fixes a bug that results in a crash if a moth is blagged in Limbo! or in a hangar with no free bays, bool, 1





[Display] Software\Refinery\HmanEnh\Config
3DMode, 3D Rendering Mode, int, 0
SoftCursor, Sofware Mouse Pointer, bool, 1
Windowed, Windowed, bool, 0
FogLevel, Fog Depth, int, 2
LensFlare, Lens Flare, bool, 1
Clouds, Clouds, bool, 0
BulidingSmoke, Building Smoke, Bool, 1
NewExplosions, Original Explosions, bool, 0
OldFog, Original Fog Cols, bool, 0
WBuffer, W-Buffering, bool, 1
32Bit, 32-Bit Textures, bool, 0
Emboss, Embossed Texture Detail, 0

[Network] Software\Refinery\HmanEnh\Config
PlayerAnnounce, Player announcement, int, 1 // 0=none, 1=name, 2=name+target
RestrictAlpha, Restrict to Alpha Crater, bool, 0
MothHopping, Moth hopping, bool, 0
CashOnKill, Blood Money, bool, 0
PersistantGame, Persistent game, bool, 1
PilotPasswords, Require pilot passwords, bool, 1
LinkAllowGodHangar, Allow god hanger access, bool, 0
MaxPlayersInt, Maximum players, int, 1 // 0=3 players, 1=4 players, etc.
TerminalServerPort, Terminal Port, int, 0

[Misc] Software\Refinery\HmanEnh\Config
LogFile, Log file, bool, 0
GameDebugLog, Full Debug Logging, bool, 0
Attract, Enter attract mode when idle, bool, 0
OneButtonOnly, One joystick button at once, bool 0
RunInBackground, Run in background, bool, 0
SkipAllVideo, Skip all video, bool, 0
PhilsEnding, Phil's Ending, bool, 1
AllowMultipleInstances, Allow multiple instances, bool, 1
Lag, Simulate Lag, bool, 0

[Paths]
DataPath, 1st Data path, string,cd
DataPath2, 2nd Data path, string,cd
RunPath, Run Path, string,cd
SavePath, Save Path, string,cd
SkinDir, Skin Path, string,cd
SourcePath, Source Path, string,cd
